<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="format-detection" content="telephone=no">

    <title>QINGHUO GAMES</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <!-- bxSlider CSS file -->
    <!--<link href="js/bxslider/jquery.bxslider.css" rel="stylesheet" />-->
    <link href="js/bxslider/jquery.bxslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <div class="body_inner">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top nav_bar">
        <div class="container nav_inner">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll header_logo" href="#page-top">
                    logo
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">首页</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">游戏教程</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">新闻公告</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">客服</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="container header_container">
            <div class="visual_title_character">
                <div class="title_character_box">
                    <div class="v_title"></div>
                    <div class="v_character"></div>
                </div>
                <div class="i_text intro-text">
                    <div class="visual_area">
                        <div class="slide_area clearfix">
                            <div class="slide">
                                <ul class="bxslider">
                                    <li class="slide_img"><img src="images/rev2/slidebanner-3.jpg"></li>
                                    <li class="slide_img"><img src="images/rev2/slidebanner-11psd.png"></li>
                                    <li class="slide_img"><img src="images/rev2/slidebanner-12psd.png"></li>
                                    <li class="slide_img"><img src="images/rev2/slidebanner-13psd.png"></li>
                                    <li class="slide_img"><img src="images/rev2/slidebanner-14psd.png"></li>
                                </ul>
                            </div>
                            <div class="board">
                                <ul>
                                    <li>
                                        <a>新闻公告</a>
                                    </li>
                                    <li>
                                        <a>邀请微信好友一起开麻</a>
                                    </li>
                                    <li>
                                        <a>公测期间豪礼大放送，敬请期待</a>
                                    </li>
                                    <li>
                                        <a>提交bug报告</a>
                                    </li>
                                    <li>
                                        <a>防沉迷，禁止赌博</a>
                                    </li>
                                    <li>
                                        <a>全民健康体育竞技，青火电子竞技</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="info_banner_box clearfix">
<!--        <a href="tel:010-9501-2015"><img src="images/rev2/info-left.png"></a>-->
        <!--<a href="weixin://dl/chat?yanjigame"><img src="images/rev2/info-right.png"></a>-->
<!--        <a><img src="images/rev2/info-right.png"></a>-->
        <div class="info_banner_inner clearfix">
            <div class="info_banner_area clearfix">
                <div class="itemBox inquiry_link clearfix">
                    <a href="#">
                        <img src="images/rev2/bannericon-inquiry.png" alt="bannerIcon1">
                    </a>
                    <div class="info_text">
                        <p class="info_text_fp info_p">한국어 상담문의</p>
                        <p>金先生 010-9501-2015</p>
                    </div>
                </div>
            </div>
            <div class="info_banner_area info_b_s clearfix">
                <div class="itemBox clearfix wechat_itemBox">
                    <a href="#" class="wechat_link">
                        <img src="images/rev2/bannericon-wechat.png" alt="bannerIcon2">
                    </a>
                    <div class="info_text wechat_text">
                        <p>中文商淡咨洵</p>
                        <p>微信号 &#47; yanjigame</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <section id="services">
        <div class="container services_container">
            <div class="row text-center contents_2">
                <div class="col-md-4 con_1">
                    <img src="images/envelope_dice.png" class="dice_logo">
                    <h3 class="con_h">朋友麻将</h4>
                    <p class="text-muted">好友场麻将，可以微信邀请好友一起进行游戏 全3D制作，完美呈现东北麻将的精髓</p>
                </div>
                <div class="col-md-4 con_2">
                    <p>朋友麻将非常的耐玩而且还能互交好友 互动十足哦，如果你厌倦了系统自动匹配， 和电脑对战。你也可以和你的小伙伴 一起来创建房间挑战哦。
                        <br>
                        以东北地区特色麻将玩法为主的全新棋 牌类手机游戏，趣味无限的全新麻将玩 法模式让你大呼精彩，更加智能优化的 强大游戏系统功能让你游戏激情无限。
                        <br>
                        细腻高清流畅的3D画面，尽情畅玩， 实时语音交流系统，打牌交友全新体验</p>
                </div>
                <div class="col-md-4 con_3">
                    <img class="qr_code" src="images/rev2/qr_code.png" alt="qr_code">
                    <div class="store_btns clearfix">
                        <a href="https://fir.im/gmjs" class="appStore_btn">app store button</a>
                        <a href="https://fir.im/gmjs" class="androidStore_btn">android store button</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray gameInfo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text_h2">
                    <h2 class="section-heading title">游戏教程</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img1.jpg" class="img-responsive" alt="play_img1">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">游戏下载后微信登录</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img2.jpg" class="img-responsive" alt="play_img2">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4>进入朋友麻将<br>其他棋牌游戏即将上线，敬请期待</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img3.jpg" class="img-responsive" alt="play_img3">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4>创建房间来进行游戏<br>或输入好友开好的房间号，进行游戏</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img4.jpg" class="img-responsive" alt="play_img4">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">创建房间时可以选择玩法类型</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img5.jpg" class="img-responsive" alt="play_img5">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">进入房间后可邀请微信好友进场</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img6.jpg" class="img-responsive" alt="play_img6">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">四人入场 即可开启游戏
                        </h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img7.jpg" class="img-responsive" alt="play_img7">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">游戏过程中可以语音聊天，互发表情，与趣味的地方方言</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img8.png" class="img-responsive" alt="play_img8">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4 class="g_text_1">每局结束后系统都将自动统计</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a  class="" data-toggle="modal">
                        <img src="images/play_img9.jpg" class="img-responsive" alt="play_img9">
                    </a>
                    <div class="portfolio-caption game_text">
                        <h4>游戏结束，可把战绩分享到微信 朋友圈<br>也可通过回放查看，查询是否作弊</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row contents_3">
                <div class="con_inner">
                    <h2 class="section-heading">新闻公告</h2>
                    <p>内侧期间 游戏免费开放 截至日期- 6月15日</p>
                    <!--<p>
                        邀请微信好友一起开麻
                        <br>
                        公测期间豪礼大放送，敬请期待
                        <br>
                        提交bug报告，送房卡了
                    </p>-->
                </div>
                <div class="con_inner">
                    <h2 class="section-heading">常见问题QA</h2>
                    <p>提交bug报告<br>防沉迷，健康游戏，禁止赌博。<br>全民健康体育竞技，青火电子竞技</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="service_container">
        <div class="container sevice_inner">
            <div class="row contents_4">
                <div class="col-lg-12 text-center title_box">
                    <h2 class="section-heading">客服</h2>
                </div>
                <div class="service_box clearfix">
                    <div>
                        <img class="service_img1" src="images/service1.jpg" alt="service1">
                    </div>
                    <div>
                        <img class="service_img2" src="images/service2.jpg" alt="service2">
                    </div>
                    <div>
                        <img class="service_img3" src="images/service3.jpg" alt="service3">
                    </div>
                    <div>
                        <img class="service_img4" src="images/service4.jpg" alt="service3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <!--<div class="red_banner_box">-->
            <!--<img src="images/victory_banner.jpg" alt="victory_banner">-->
        <!--</div>-->
        <div class="banner_2">
            <div class="footer_inner">
                <div class="box f_box">
                    <h4>本游戏适合18岁(含)以上玩家娱乐
                    </h4>
                    <p>抵制不良游戏 拒绝赌博 注意自我保护 谨防受骗上当<br>沉迷游戏伤身 合理安排时间 享受健康生活</p>
                </div>
                <div class="box s_box">
                    <h4>合作媒体</h4>
                    <div class="footer_rinks">
                        <a class="footer_rink1" href="https://p.ssl.qhimg.com/t0116dc2aba5828892b.png"></a>
                        <a class="footer_rink2" href="http://game.91.com/"></a>
                        <a class="footer_rink3" href="http://www.itools.cn/"></a>
<!--                        <img class="mini_banner" src="images/footer_mini_banner.jpg" alt="mini_banner">-->
                    </div>
                </div>
            </div>
        </div>
        <div class="info_area">
            <div class="footer_inner">
                <div class="info_box info_logo">
                    <img class="logo2" src="images/logo2.png" alt="">
                </div>
                <div class="info_box com_address">
                    <h5>
                        湖南青火科技网络技术有限公司
                    </h5>
                    <p class="first_p">
                        湖南省长沙市火炬科技园6栋
                        <br>
                        email biz@qingh.com.cn
                    </p>
                    <p>
                        韩国事业部
                        <br>
                        서울시 강남구 양재동 바우뫼로 111-1 6층
                        <br>
                        email biz@qingh.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <!-- bxSlider Javascript file -->
    <script src="js/bxslider/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function(){
            boardPadding();
            var btn_size = 0;
            var doc_width = $(document).width();

            if ((320 <= doc_width) && (doc_width <= 479)) {
                btn_size = 32;
            } else if (doc_width >= 480) {
                btn_size = 36;
            }
            console.log($(document).width());

            var prev_btn_url = 'images/prev_btn.png';
            var next_btn_url = 'images/next_btn.png';

            $('.bxslider').bxSlider({
                auto: true,
                randomStart: true,
                prevText: '<img src="'+prev_btn_url+'" height="'+btn_size+'" width="'+btn_size+'"/>',
                nextText: '<img src="'+next_btn_url+'" height="'+btn_size+'" width="'+btn_size+'"/>',
            });

            $(window).resize(boardPadding);

        });

        function boardPadding() {
            if ($(window).width() >= 768) {
                var sliderImgH = $(".bxslider li:first-child img").height();

                var boardBox = $(".board").height();

                var boardPadding = (sliderImgH - boardBox) / 2;
                console.log(boardPadding);

                $(".board").css({
                    paddingTop : boardPadding,
                    paddingBottom : boardPadding
                });
            }
        }
    </script>
</body>

</html>
